<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3b5d40408aa4d0fabcec9660f583d15" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACR_CONSIDERATION" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACR_HEALTH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACR_MASTER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACR_PERSONAL_DETAIL" Width="2" PointX="4.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACR_PERSONAL_INFO" Width="1.875" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ACR_WORK_DETAIL" Width="1.75" PointX="0.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>