<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25d1aa9ff4a6458d9a5346230c276c66" Name="Diagram1">
        <EntityTypeShape EntityType="TestModel.district" PointX="3" PointY="0.875" Width="1.5" />
        <EntityTypeShape EntityType="TestModel.upazila" PointX="5.25" PointY="1" Width="1.5" />
        <EntityTypeShape EntityType="TestModel.zone" PointX="0.75" PointY="1.125" Width="1.5" />
        <AssociationConnector Association="TestModel.district_zone_fk" />
        <AssociationConnector Association="TestModel.upazila_district_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>